upstream puma {
  server unix:///var/www/wechat/shared/tmp/sockets/wechat-puma.sock;
}

server {
  listen 80;
  server_name api.yqwoe.space;
  return 301 https://api.yqwoe.space$request_uri;
}

server {
    listen 443 ssl;

    server_name api.yqwoe.space;

    ssl on;
    ssl_certificate         /var/www/ssl/api.yqwoe.space.cer;
    ssl_certificate_key     /var/www/ssl/api.yqwoe.space.key;
    ssl_dhparam             /var/www/ssl/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5; #加密算法(CloudFlare 推荐的加密套件组)
    ssl_session_timeout 5m; #客户端会话缓存时间
    ssl_session_cache builtin:1000 shared:SSL:10m; #SSL 会话缓存类型和大小

    root /var/www/wechat/current/public;
    access_log /var/www/wechat/current/log/nginx.access.log;
    error_log /var/www/wechat/current/log/nginx.error.log info;
    try_files $uri/index.html $uri @puma;
    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}